{
  "$schema": "https://statics.teams.microsoft.com/sdk/v0.4/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "0.4",
  "id": "5bebb729-cf47-4937-b4b2-8f9b818d9655",
  "version": "0.3",
  "developer": {
    "name": "Example company",   
    "websiteUrl": "http://www.example.com",
    "privacyUrl": "http://www.example.com/privacy",
    "termsOfUseUrl": "http://www.example.com/termsofuse"
  },
  "tabs" : [{
    "id": "5bebb729-cf47-4937-b4b2-8f9b818d9655",
    "name": "Maps",
    "description" : {
      "short": "Host a map as a tab.",
      "full": "Host a map as a tab. Select Bing Maps or Google Maps, and click Save."
    },
    "icons": {
      "44": "maps44.png",
      "88": "maps88.png"
    },
    "accentColor" : "#223344",
    "configUrl": "https://teams-get-started-sample.azurewebsites.net/tabconfig.html",
    "canUpdateConfig": true
  }],
  "needsIdentity": false,
  "validDomains": [
    "*.bing.com",
    "*.google.com"
  ]
}