{
  "$schema": "https://statics.teams.microsoft.com/sdk/v0.4/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "0.4",
  "id": "com.example.microsoftteamstabs.maps",
  "version": "1.0",
  "developer": {
      "name": "Example company",   
      "websiteUrl": "http://www.example.com",
      "privacyUrl": "http://www.example.com/privacy",
      "termsOfUseUrl": "http://www.example.com/termsofuse"
  },
  "tabs": [
    {
      "id": "com.example.microsoftteamstabs.maps",
      "name": "Maps",
      "description" : {
            "short": "Host a map as a tab.",
            "full": "Host a map as a tab.  Give your tab a name, select Bing Maps or Google Maps, and click save."
      },
      "icons": {
            "44": "maps44.png",
            "88": "maps88.png"
      },
      "accentColor" : "#223344",
      "configUrl": "https://teams-get-started-sample.azurewebsites.net/tabconfig.html",
      "canUpdateConfig": true
    }
  ],
  "validDomains": [
      "*.bing.com",
      "*.google.com"
  ]
}
